<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:id="@+id/weather_widget"
                android:orientation="vertical"
                style="@style/AppTheme">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/weather_iconandtemp">
            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="@dimen/main_width"
                android:layout_height="@dimen/main_icon_height"
                />

            <TextView
                android:id="@+id/weather_currenttemp"
                android:layout_width="@dimen/main_width"
                android:layout_height="fill_parent"
                android:text="@string/temp_placeholder"
                android:textSize="40dp"
                android:gravity="top|center"
                android:textColor="@color/black"
                android:layout_marginTop="-20dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/weather_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="24dp"
            android:text="@string/message_placeholder"
            android:gravity="center"
            android:textColor="@color/black"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/weather_forecast"
        android:layout_gravity="center"
        android:textColor="@color/black">

        <LinearLayout
            android:id="@+id/weather_forecast_plus1day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weather_forecast_plus1day_name"
                android:layout_width="@dimen/forecast_size"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/plus1_placeholder"/>

            <ImageView
                android:id="@+id/weather_forecast_plus1day_icon"
                android:layout_width="@dimen/forecast_size"
                android:layout_height="@dimen/forecast_size" />

            <TextView
                android:id="@+id/weather_forecast_plus1day_temp"
                android:gravity="center"
                android:layout_width="@dimen/forecast_size"
                android:layout_height="wrap_content"
                android:text="@string/temp_placeholder"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/weather_forecast_plus2day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weather_forecast_plus2day_name"
                android:layout_width="@dimen/forecast_size"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/plus2_placeholder"/>

            <ImageView
                android:id="@+id/weather_forecast_plus2day_icon"
                android:layout_width="@dimen/forecast_size"
                android:layout_height="@dimen/forecast_size" />

            <TextView
                android:id="@+id/weather_forecast_plus2day_temp"
                android:gravity="center"
                android:layout_width="@dimen/forecast_size"
                android:layout_height="wrap_content"
                android:text="@string/temp_placeholder"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/weather_forecast_plus3day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weather_forecast_plus3day_name"
                android:layout_width="@dimen/forecast_size"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/plus3_placeholder"/>

            <ImageView
                android:id="@+id/weather_forecast_plus3day_icon"
                android:layout_width="@dimen/forecast_size"
                android:layout_height="@dimen/forecast_size"
                />

            <TextView
                android:id="@+id/weather_forecast_plus3day_temp"
                android:gravity="center"
                android:layout_width="@dimen/forecast_size"
                android:layout_height="wrap_content"
                android:text="@string/temp_placeholder"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
